<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop_Watch</title>

    <!-- Now I am Using Internal CSS -->
    <style>
        .time{
            font-size: 50px;
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        .buttons button{
            
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: white;
            color: black;
            border: 2px solid rgb(84, 168, 84);
           
        }
        .buttons :hover{
            color: red;
            border: 2px solid rgb(248, 7, 7);
            background-color: red;
            color: white;
        }
        #stop{
            margin-left: 5%;
        }
        #reset{
            margin-left: 5%;
        }
        h1, h4{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- These are the Heading -->
    <h1>Stopwatch</h1>
    <h4>make by</h4>
    <h1>Rahul Singh</h1>
    <h4>
        <!-- Define time to show HR:MIN:SEC -->
        <span style="margin-right: 20px;">HR</span>
        <span style="margin-right: 20px;">:</span>
        <span style="margin-right: 20px;">MIN</span>        
        <span style="margin-right: 20px;">:</span>        
        <span style="margin-right: 20px;">SEC</span>
        
    </h4>
    <!-- create class timer within -->
   <div class="time">
    <span class="digit" id="hr">00</span>
    <span class="txt">:</span>
    <span class="digit" id="min">00</span>
    <span class="txt">:</span>
    <span class="digit" id="sec">00</span>
    <span class="txt">:</span>
    <span class="digit" id="count">00</span>
    
   </div>

   <!-- create button using input tag -->
   <div class="buttons" >
    <button class="btn" id="start">Start</button>
    <button class="btn" id="stop">Stop</button>
    <button class="btn" id="reset">Reset</button>
   </div>

   <!-- Here! this is a script of the stopwatch  -->
   <script src="script.js"></script>
</body>
</html>